# BEAM PARAMETERS
energy_eV = 6.800000e+12
nemittx = 2.08e-6*1.2
nemitty = 2.08e-6*1.2   #m


betafx = 0.
betafy = 0.

sigmax = 6.993408e-04
sigmay = 6.937332e-04

x_beam_pos = 3.682422e-03
y_beam_pos = -4.853372e-07

beam_field_file =-1
Dh_beam_field=0.5e-4
#Dh_beam_field=1.5e-4
#save_beam_field_file_as = 'beam1field.mat'


b_spac   = 25e-9     #s (to be specified also if you load the profile from file - 
                     #   it is used as period for clean and save)
fact_beam = 1.200000e+11



flag_bunched_beam = 1 # 1: bunched beam 0:load profile from file  

# to be filled in case of bunched beam
sigmaz = 9.000000e-02
t_offs = 2.5e-9
filling_pattern_file = 2*(3*(48*[1.]+8*[0.])+32*[0.])

