# Cloud particles
cloud_charge = -1.602176565e-19
cloud_mass = 9.10938291e-31

# Residual gas ionization flag
gas_ion_flag = 0

# Photoemission flag
photoem_flag = 0


# Secondary emission model
switch_model = 0

N_mp_max=62500;   #size of allocated vectors 

#Regen parameters

N_mp_regen=200000;
N_mp_regen_low=5000;
N_mp_after_regen=10000;
t_ON_regen_low=10.
fact_split=1.5;
fact_clean=1e-6;
regen_hist_cut = 1.e-4

N_mp_soft_regen = 35000
N_mp_after_soft_regen = 25000

nel_mp_ref_0=1e8*3.14*0.055**2/10000/2.
#nel_mp_ref_0= 0.5e8/(0.7*N_mp_soft_regen)   #e-/m


# uniform initial distrib
init_unif_flag = 0
init_unif_edens_flag = 1
init_unif_edens = 1e8
E_init_unif_edens = 1.