# SIMULATION PARAMETERS

machine_param_file='machine_parameters.input'
secondary_emission_parameters_file='secondary_emission_parameters.input'
beam_parameters_file='beam1.beam' 

secondary_beams_file_list = ['beam2.beam']
#additional_clouds_file_list = ['electrons2.cloud']

logfile_path = '/home/kparasch/workspace/eclouds-in-xsuite/LHC_top_energy/Pinch/new_pinch/logfile.txt'
progress_path = '/home/kparasch/workspace/eclouds-in-xsuite/LHC_top_energy/Pinch/new_pinch/progress'
stopfile = '/home/kparasch/workspace/eclouds-in-xsuite/LHC_top_energy/Pinch/new_pinch/stop'

Dt = 5.000000e-12
t_end=1e-9;       #s (no effect if log. profile is imported from file)

import numpy as np
dec_fact_out = int(np.round(5 * 25e-12/Dt))
save_mat_every = 6

lam_th=1.e2        #e-/m
Dx_hist=1.e-3      #m
r_center=2.e-3     #m


Dt_En_hist = 25e-9 #s
Nbin_En_hist= 100
En_hist_max= 1000.  #eV

t_ion=100.;        #s

N_mp_max=3632709.0

#Regen parameters

N_mp_regen=150000;
N_mp_regen_low=5000;
N_mp_after_regen=10000;
t_ON_regen_low=0.
fact_split=1.5;
fact_clean=1e-4;
nel_mp_ref_0=1e8*3.14*0.055**2/10000/2.
regen_hist_cut = 1.e-4

N_mp_soft_regen = 60000
N_mp_after_soft_regen = 40000


# Number of bins
Nx_regen=51;#it must be odd!
Ny_regen=51;#it must be odd!
Nvx_regen=51;#it must be odd!
Nvy_regen=101;#it must be odd!
Nvz_regen=51;#it must be odd!

#Sp_ch params
Dt_sc = 5.e-12
Dh_sc = 1.0e-04
# Dt_sc# = 0.5e-9
# Dh_sc# = 0.5e-3
t_sc_ON=0e-9;		#s
sparse_solver = 'klu'

#save_mp_state_time_file =  -1 
#save_mp_state_time_file = np.arange(88,136,1)*25e-9 # 1x48 bunches
save_mp_state_time_file = np.arange(326,346,1)*25e-9 # 3x48 bunches (twenty bunches in the middle of third batch of second train)

flag_hist_impact_seg = 1

flag_movie = 0             #1/0
flag_sc_movie = 0             #1/0

flag_verbose_file = False
flag_verbose_stdout = False
flag_detailed_MP_info = 0
dec_fac_secbeam_prof=dec_fact_out

el_density_probes = [{'x' : 3.682422e-03, 'y': -4.853372e-07, 'r_obs': 1e-3},{'x' : -3.632543e-03, 'y': 6.045260259556515e-07, 'r_obs': 1e-3}]
#	[\
#	{'x' : .007, 'y': .004, 'r_obs': 1e-3},\
#	{'x' : .007, 'y': -.004, 'r_obs': 1e-3}]
PyPICmode = 'ShortleyWeller_WithTelescopicGrids'
target_grid = { 'x_min_target' : -1.563e-03, 'x_max_target' : 8.927e-03, 'y_min_target' : -5.203e-03, 'y_max_target' : 5.203e-03, 'Dh_target' : 2.e-5}
f_telescope = 0.5
N_nodes_discard = 10
N_min_Dh_main = 50
